"C:\Program Files\MongoDB\Server\4.0\bin\mongod.exe" --dbpath="c:\data\db"

Getting started on Heroku

# Install heroku

- Commands to login and push app to heroku:
heroku login
git push heroku master

- View logs command
heroku logs --tail

- Heroku commands on the server:
heroku run ls


Web site link
https://salty-reaches-78337.herokuapp.com/ 

# Git commands
git add .
git commit -m "some text"
git push 

# nodemon
npm i -g nodemon